# Configuration file

general {

    modules {
        B:module.bucket=true
        B:module.hunting=false
        B:module.ignition=true
        B:module.storage=false
        B:module.tech.basic=false
        B:module.tech.bloomery=false
        B:module.tech.machine=true
        B:module.tech.refractory=false
        B:module.tool=true
        B:module.world_gen=false
        B:plugin.dropt=false
        B:plugin.patchouli=true
    }

}


