# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        pyrotech:bone_hoe_durable
        pyrotech:obsidian_hoe
        pyrotech:dense_quartz_ore_large
        pyrotech:flint_sword
        pyrotech:dense_nether_coal_ore
        pyrotech:dense_coal_ore
        pyrotech:anvil_granite
        pyrotech:freckleberries
        pyrotech:sawmill_blade_obsidian
        pyrotech:wool_tarred
        pyrotech:stone_shears
        pyrotech:flint_pickaxe_durable
        pyrotech:dense_quartz_ore_rocks
        pyrotech:bone_hammer
        pyrotech:sawmill_blade_stone
        pyrotech:igniter
        pyrotech:fluid.pyroberry_wine
        pyrotech:rock
        pyrotech:refractory_brick_wall
        pyrotech:worktable
        pyrotech:bone_shovel_durable
        pyrotech:stone_oven
        pyrotech:barrel_lid
        pyrotech:material:11
        pyrotech:material:10
        pyrotech:flint_pickaxe
        pyrotech:tanning_rack
        pyrotech:flint_hammer_durable
        pyrotech:cog_diamond
        pyrotech:stone_hammer
        pyrotech:material:19
        pyrotech:material:18
        pyrotech:rock_grass
        pyrotech:drying_rack
        pyrotech:brick_oven
        pyrotech:material:15
        pyrotech:torch_fiber
        pyrotech:masonry_brick_wall
        pyrotech:pile_ash
        pyrotech:chopping_block
        pyrotech:obsidian_pickaxe
        pyrotech:burned_food
        pyrotech:bucket_refractory
        pyrotech:quartz_hoe
        pyrotech:crude_hoe
        pyrotech:bone_pickaxe_durable
        pyrotech:flint_shovel
        pyrotech:compacting_bin
        pyrotech:redstone_shovel
        pyrotech:bone_tool_repair_kit
        pyrotech:furnace_core
        pyrotech:obsidian_sword
        pyrotech:freckleberry_wine
        pyrotech:flint_hammer
        pyrotech:material:33
        pyrotech:material:32
        pyrotech:freckleberry_seeds
        pyrotech:material:34
        pyrotech:torch_stone
        pyrotech:material:31
        pyrotech:material:30
        pyrotech:limestone
        pyrotech:material:37
        pyrotech:bone_axe_durable
        pyrotech:material:36
        pyrotech:material:39
        pyrotech:bone_sword
        pyrotech:material:38
        pyrotech:obsidian_shovel
        pyrotech:sawmill_blade_diamond
        pyrotech:mechanical_compacting_bin
        pyrotech:fluid.liquid_clay
        pyrotech:stone_door
        pyrotech:gold_shears
        pyrotech:material:22
        pyrotech:material:21
        pyrotech:stone_sawmill
        pyrotech:material:23
        pyrotech:cog_gold
        pyrotech:matchstick
        pyrotech:book
        pyrotech:flint_hoe_durable
        pyrotech:material:20
        pyrotech:pyroberry_cocktail
        pyrotech:bone_hoe
        pyrotech:material:29
        pyrotech:bone_shovel
        pyrotech:flint_tool_repair_kit
        pyrotech:durable_shield
        pyrotech:marshmallow_stick_empty
        pyrotech:material:26
        pyrotech:material:25
        pyrotech:refractory_glass
        pyrotech:material:28
        pyrotech:material:27
        pyrotech:flint_shovel_durable
        pyrotech:refractory_door
        pyrotech:cog_obsidian
        pyrotech:rock_netherrack
        pyrotech:planks_tarred
        pyrotech:anvil_iron_plated
        pyrotech:refractory_brick_slab
        pyrotech:worktable_stone
        pyrotech:material:54
        pyrotech:material:51
        pyrotech:stone_kiln
        pyrotech:material:50
        pyrotech:material:53
        pyrotech:material:52
        pyrotech:slag_glass
        pyrotech:dense_redstone_ore_large
        pyrotech:diamond_shears
        pyrotech:pyroberry_seeds
        pyrotech:dense_redstone_ore_small
        pyrotech:barrel
        pyrotech:crude_hammer
        pyrotech:material:44
        pyrotech:material:43
        pyrotech:material:46
        pyrotech:material:45
        pyrotech:sawmill_blade_gold
        pyrotech:material:40
        pyrotech:material:42
        pyrotech:material:41
        pyrotech:lamp_oil
        pyrotech:diamond_hammer
        pyrotech:material:48
        pyrotech:material:47
        pyrotech:material:49
        pyrotech:iron_hammer
        pyrotech:mud
        pyrotech:cog_flint
        pyrotech:cobblestone
        pyrotech:flint_axe_durable
        pyrotech:obsidian_hammer
        pyrotech:pyroberry_wine
        pyrotech:mechanical_mulch_spreader
        pyrotech:unfired_clay_shears
        pyrotech:redstone_axe
        pyrotech:pyroberries
        pyrotech:crude_shield
        pyrotech:kiln_pit
        pyrotech:quartz_sword
        pyrotech:dense_redstone_ore_rocks
        pyrotech:obsidian_axe
        pyrotech:bucket_refractory_unfired
        pyrotech:gloamberry_wine
        pyrotech:flint_axe
        pyrotech:cog_stone
        pyrotech:farmland_mulched
        pyrotech:fossil_ore
        pyrotech:clay_shears
        pyrotech:wood_tar_block
        pyrotech:cog_bone
        pyrotech:crude_fishing_rod
        pyrotech:crude_pickaxe
        pyrotech:gold_hammer
        pyrotech:cog_iron
        pyrotech:quartz_axe
        pyrotech:campfire
        pyrotech:living_tar
        pyrotech:flint_and_tinder
        pyrotech:gloamberry_seeds
        pyrotech:sawmill_blade_bone
        pyrotech:sawmill_blade_iron
        pyrotech:mud_layer
        pyrotech:cog_wood
        pyrotech:redstone_sword
        pyrotech:mechanical_hopper
        pyrotech:bone_pickaxe
        pyrotech:trip_hammer
        pyrotech:flint_shears
        pyrotech:mulch
        pyrotech:refractory_brick_block
        pyrotech:quartz_shovel
        pyrotech:flint_hoe
        pyrotech:dense_quartz_ore_small
        pyrotech:coal_coke_block
        pyrotech:refractory_brick_stairs
        pyrotech:charcoal_block
        pyrotech:fluid.gloamberry_wine
        pyrotech:strange_tuber
        pyrotech:redstone_pickaxe
        pyrotech:tainted_meat
        pyrotech:material:1
        pyrotech:bone_shears
        pyrotech:obsidian_shears
        pyrotech:pile_wood_chips
        pyrotech:material:0
        pyrotech:material:6
        pyrotech:material:8
        pyrotech:material:7
        pyrotech:brick_kiln
        pyrotech:marshmallow_roasted
        pyrotech:quartz_pickaxe
        pyrotech:marshmallow
        pyrotech:fluid.freckleberry_wine
        pyrotech:redstone_hoe
        pyrotech:brick_sawmill
        pyrotech:bone_hammer_durable
        pyrotech:crude_shovel
        pyrotech:bow_drill_durable
        pyrotech:bucket_stone
        pyrotech:mechanical_bellows
        pyrotech:masonry_brick_stairs
        pyrotech:crafting_table_template
        pyrotech:compost_bin
        pyrotech:bone_axe
        pyrotech:masonry_brick_slab
        pyrotech:sawmill_blade_flint
        pyrotech:anvil_obsidian
        pyrotech:marshmallow_burned
        pyrotech:gloamberries
     >
}


