# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way HEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        thermalfoundation:material:264
        pyrotech:bone_hoe_durable
        thermalfoundation:material:263
        pyrotech:obsidian_hoe
        thermalfoundation:material:260
        thermalfoundation:material:262
        pyrotech:dense_quartz_ore_large
        thermalfoundation:material:261
        thermalfoundation:tool.shears_gold
        pyrotech:flint_sword
        pyrotech:dense_nether_coal_ore
        pyrotech:dense_coal_ore
        forge:bucketfilled:mushroom_stew;
        pyrotech:freckleberries
        pyrotech:sawmill_blade_obsidian
        pyrotech:stone_shears
        pyrotech:flint_pickaxe_durable
        thermalfoundation:material:68
        thermalfoundation:material:67
        thermalfoundation:material:69
        thermalfoundation:material:64
        fluid:tritium
        thermalfoundation:material:66
        thermalfoundation:material:65
        thermalfoundation:material:71
        pyrotech:dense_quartz_ore_rocks
        thermalfoundation:material:70
        pyrotech:bone_hammer
        thermalfoundation:material:72
        thermalfoundation:coin
        pyrotech:fluid.pyroberry_wine
        pyrotech:worktable
        forge:bucketfilled:biocrude;
        thermalfoundation:material:165
        thermalfoundation:material:164
        thermalfoundation:material:288
        thermalfoundation:material:167
        thermalfoundation:material:166
        pyrotech:bone_shovel_durable
        thermalfoundation:material:161
        thermalfoundation:material:160
        thermalfoundation:material:163
        thermalfoundation:material:162
        thermalfoundation:material:97
        thermalfoundation:material:96
        thermalfoundation:material:99
        thermalfoundation:material:98
        pyrotech:material:11
        projectred-core:resource_item:105
        projectred-core:resource_item:103
        pyrotech:flint_pickaxe
        projectred-core:resource_item:104
        pyrotech:cog_diamond
        pyrotech:material:18
        projectred-core:resource_item:101
        pyrotech:torch_fiber
        thermalfoundation:material:289
        projectred-core:resource_item:102
        projectred-core:resource_item:100
        pyrotech:obsidian_pickaxe
        thermalfoundation:material:293
        thermalfoundation:material:292
        thermalfoundation:material:295
        thermalfoundation:material:294
        pyrotech:burned_food
        thermalfoundation:material:291
        thermalfoundation:tome_lexicon
        thermalfoundation:material:290
        fluid:potion_lingering
        pyrotech:quartz_hoe
        forge:bucketfilled:refined_oil;
        pyrotech:crude_hoe
        pyrotech:bone_pickaxe_durable
        thermalfoundation:material:0
        pyrotech:flint_shovel
        thermalfoundation:material:1
        pyrotech:redstone_shovel
        pyrotech:bone_tool_repair_kit
        thermalfoundation:material:101
        pyrotech:obsidian_sword
        thermalfoundation:material:100
        pyrotech:freckleberry_wine
        pyrotech:material:33
        projectred-core:resource_item:202
        pyrotech:freckleberry_seeds
        pyrotech:material:34
        pyrotech:torch_stone
        pyrotech:material:31
        pyrotech:limestone
        thermalfoundation:material:228
        thermalfoundation:material:227
        thermalfoundation:material:229
        pyrotech:material:37
        thermalfoundation:material:224
        thermalfoundation:material:103
        projectred-core:resource_item:200
        pyrotech:bone_axe_durable
        pyrotech:material:36
        thermalfoundation:material:102
        projectred-core:resource_item:201
        thermalfoundation:material:226
        pyrotech:bone_sword
        thermalfoundation:material:225
        thermalfoundation:material:352
        thermalfoundation:material:231
        pyrotech:obsidian_shovel
        thermalfoundation:material:230
        thermalfoundation:material:354
        fluid:liquid_ender_air
        thermalfoundation:material:353
        pyrotech:sawmill_blade_diamond
        gregtech:wire_single:2527
        pyrotech:fluid.liquid_clay
        pyrotech:gold_shears
        pyrotech:material:22
        pyrotech:cog_gold
        pyrotech:flint_hoe_durable
        pyrotech:pyroberry_cocktail
        pyrotech:bone_hoe
        thermalfoundation:material:359
        pyrotech:bone_shovel
        pyrotech:durable_shield
        pyrotech:marshmallow_stick_empty
        pyrotech:flint_tool_repair_kit
        thermalfoundation:material:356
        thermalfoundation:material:355
        pyrotech:material:28
        thermalfoundation:material:358
        thermalfoundation:material:357
        pyrotech:flint_shovel_durable
        pyrotech:cog_obsidian
        pyrotech:worktable_stone
        pyrotech:material:51
        pyrotech:material:50
        pyrotech:material:53
        pyrotech:material:52
        thermalfoundation:material:129
        thermalfoundation:material:800
        thermalfoundation:material:128
        thermalfoundation:material:802
        thermalfoundation:material:801
        forge:bucketfilled:potion_lingering;
        pyrotech:dense_redstone_ore_large
        thermalfoundation:material:132
        thermalfoundation:material:131
        thermalfoundation:material:134
        pyrotech:diamond_shears
        thermalfoundation:material:133
        pyrotech:pyroberry_seeds
        thermalfoundation:material:130
        pyrotech:dense_redstone_ore_small
        thermalfoundation:material:819
        thermalfoundation:material:818
        pyrotech:material:46
        forge:bucketfilled:crude_oil;
        pyrotech:sawmill_blade_gold
        thermalfoundation:material:817
        thermalfoundation:material:816
        pyrotech:diamond_hammer
        thermalfoundation:material:257
        thermalfoundation:material:136
        thermalfoundation:material:256
        thermalfoundation:material:135
        thermalfoundation:material:259
        thermalfoundation:material:258
        fluid:sulfuric_acid
        thermalfoundation:security
        pyrotech:flint_axe_durable
        pyrotech:obsidian_hammer
        pyrotech:pyroberry_wine
        thermalfoundation:tome_experience
        pyrotech:unfired_clay_shears
        pyrotech:redstone_axe
        pyrotech:pyroberries
        pyrotech:crude_shield
        thermalfoundation:ore_fluid
        pyrotech:quartz_sword
        pyrotech:dense_redstone_ore_rocks
        fluid:refined_oil
        pyrotech:obsidian_axe
        forge:bucketfilled:potion_splash;
        fluid:potion
        thermalfoundation:fluid_crude_oil
        pyrotech:gloamberry_wine
        pyrotech:flint_axe
        thermalfoundation:ore
        thermalfoundation:material:321
        thermalfoundation:material:200
        thermalfoundation:material:320
        thermalfoundation:material:17
        forge:bucketfilled:potion;
        thermalfoundation:material:16
        pyrotech:fossil_ore
        pyrotech:clay_shears
        pyrotech:cog_bone
        pyrotech:crude_fishing_rod
        pyrotech:crude_pickaxe
        thermalfoundation:material:327
        pyrotech:gold_hammer
        thermalfoundation:material:326
        thermalfoundation:material:328
        thermalfoundation:material:323
        thermalfoundation:material:322
        pyrotech:quartz_axe
        thermalfoundation:material:325
        thermalfoundation:material:324
        pyrotech:living_tar
        pyrotech:gloamberry_seeds
        thermalfoundation:storage_alloy
        pyrotech:sawmill_blade_bone
        alchemistry:compound
        alchemistry:ingot
        pyrotech:redstone_sword
        alchemistry:element
        pyrotech:bone_pickaxe
        pyrotech:flint_shears
        fluid:potion_splash
        thermalfoundation:material:33
        thermalfoundation:material:32
        pyrotech:quartz_shovel
        pyrotech:flint_hoe
        thermalfoundation:tool.shears_diamond
        thermalfoundation:diagram_redprint
        thermalfoundation:material:866
        appliedenergistics2:material:51
        thermalfoundation:material:198
        thermalfoundation:material:197
        pyrotech:dense_quartz_ore_small
        thermalfoundation:material:199
        pyrotech:coal_coke_block
        thermalfoundation:material:194
        thermalfoundation:material:193
        thermalfoundation:material:27
        thermalfoundation:material:196
        thermalfoundation:material:195
        pyrotech:charcoal_block
        thermalfoundation:material:24
        thermalfoundation:material:23
        thermalfoundation:material:192
        thermalfoundation:material:26
        thermalfoundation:material:25
        pyrotech:fluid.gloamberry_wine
        thermalfoundation:material:22
        pyrotech:strange_tuber
        thermalfoundation:storage
        pyrotech:redstone_pickaxe
        pyrotech:tainted_meat
        appliedenergistics2:material:49
        pyrotech:material:1
        pyrotech:bone_shears
        pyrotech:obsidian_shears
        pyrotech:material:0
        thermalfoundation:material:640
        pyrotech:material:8
        pyrotech:marshmallow_roasted
        pyrotech:quartz_pickaxe
        pyrotech:marshmallow
        pyrotech:fluid.freckleberry_wine
        pyrotech:redstone_hoe
        thermalfoundation:storage_resource
        pyrotech:bone_hammer_durable
        thermalfoundation:material:769
        thermalfoundation:material:768
        thermalfoundation:material:770
        pyrotech:crude_shovel
        thermalfoundation:material:772
        thermalfoundation:material:771
        pyrotech:bucket_stone
        forge:bucketfilled:refined_biofuel;
        pyrotech:crafting_table_template
        pyrotech:bone_axe
        thermalfoundation:upgrade
        pyrotech:anvil_obsidian
        forge:bucketfilled:refined_fuel;
        pyrotech:marshmallow_burned
        thermalfoundation:material:657
        thermalfoundation:material:656
        pyrotech:gloamberries
     >
}


