# Configuration file

general {

    ##########################################################################################################
    # machine options
    #--------------------------------------------------------------------------------------------------------#
    # Machine-related configuration
    ##########################################################################################################

    "machine options" {
        # Duration in ticks for High Pressure Botany Grower recipes
        I:baseBotanyGrowerDuration=300

        # EU/t of botany grower
        I:botanyGrowerConsumption=8
    }

}


